{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#3a707d",
            "activityBar.background": "#3a707d",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#57284e",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#3a707d",
            "statusBar.background": "#2a515a",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#3a707d",
            "statusBarItem.remoteBackground": "#2a515a",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#2a515a",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#2a515a99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "#2a515a",
        "cSpell.words": ["UCASE"],
    },
}
